[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0;file:///home/fawfle/Videos/black-hole-void-moewalls-com.mp4)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x87\0\0\0\x34\0\0\x4\xe9\0\0\x2\a\0\0\x2\x87\0\0\0\x34\0\0\x4\xe9\0\0\x2\a\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x87\0\0\0\x34\0\0\x4\xe9\0\0\x2\a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fawfle/Videos/black-hole-void-moewalls-com.mp4
times=-1
