[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][100][Applets][101][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=627

[Containments][100][Applets][101][Configuration][General]
favoritesPortedToKAstats=true

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.pager

[Containments][100][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][100][Applets][103][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:spotify-launcher.desktop

[Containments][100][Applets][104]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][100][Applets][105]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][100][Applets][105][Applets][106]
immutability=1
plugin=org.kde.plasma.weather

[Containments][100][Applets][105][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][105][Applets][108]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][100][Applets][105][Applets][109]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][100][Applets][105][Applets][110]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][100][Applets][105][Applets][111]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][100][Applets][105][Applets][112]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][105][Applets][113]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][100][Applets][105][Applets][114]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][105][Applets][115]
immutability=1
plugin=org.kde.plasma.vault

[Containments][100][Applets][105][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][100][Applets][105][Applets][116][Configuration]
PreloadWeight=75

[Containments][100][Applets][105][Applets][116][Configuration][General]
migrated=true

[Containments][100][Applets][105][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][100][Applets][105][Applets][120]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][100][Applets][105][Applets][120][Configuration]
PreloadWeight=2

[Containments][100][Applets][105][Applets][121]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][105][Applets][121][Configuration]
PreloadWeight=2

[Containments][100][Applets][105][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][100][Applets][105][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][100][Applets][105][Applets][126][Configuration]
PreloadWeight=0

[Containments][100][Applets][105][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][105][Applets][127][Configuration]
PreloadWeight=42

[Containments][100][Applets][105][General]
extraItems=org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][100][Applets][118]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][100][Applets][118][Configuration]
popupHeight=400
popupWidth=560

[Containments][100][Applets][119]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][100][General]
AppletOrder=101;102;103;104;105;118;119

[Containments][99]
ItemGeometries-1280x1024=
ItemGeometriesHorizontal=
activityId=5647d316-61c5-4794-9d32-6e93754b18d4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][99][General]
positions={"1280x1024":[]}

[ScreenMapping]
itemsOnDisabledScreens=
